#BlueJ package file
objectbench.height=76
objectbench.width=604
package.editor.height=812
package.editor.width=506
package.editor.x=640
package.editor.y=0
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=984
target1.editor.width=640
target1.editor.x=640
target1.editor.y=0
target1.height=50
target1.name=password
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=140
target2.editor.height=984
target2.editor.width=640
target2.editor.x=640
target2.editor.y=0
target2.height=50
target2.name=initial
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=260
target3.editor.height=984
target3.editor.width=640
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=postcode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=80
target4.editor.height=984
target4.editor.width=640
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Level1
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=984
target5.editor.width=640
target5.editor.x=640
target5.editor.y=0
target5.height=50
target5.name=lastname
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=200
